<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>linux ubuntu安装iNode | Jacy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本来在宿舍只需要使用舍友“外坏”就可以在ubuntu上安心上网的，可惜最近舍友“外坏”开不流畅，而且校园网也炸炸的，那么就决定在ubuntu上装好iNode自己来开网了，装iNode一天游开始了。 在广工网管中心下到了linux版本的iNode包回来解压后，先 cd iNode解压包目录 ./install.sh  安装iNode ./iNodeClient 运行iNode 接下来就是看它抛出的错">
<meta name="keywords" content="经验">
<meta property="og:type" content="article">
<meta property="og:title" content="linux ubuntu安装iNode">
<meta property="og:url" content="http://yoursite.com/2016/05/27/linux ubuntu安装iNode/index.html">
<meta property="og:site_name" content="Jacy">
<meta property="og:description" content="本来在宿舍只需要使用舍友“外坏”就可以在ubuntu上安心上网的，可惜最近舍友“外坏”开不流畅，而且校园网也炸炸的，那么就决定在ubuntu上装好iNode自己来开网了，装iNode一天游开始了。 在广工网管中心下到了linux版本的iNode包回来解压后，先 cd iNode解压包目录 ./install.sh  安装iNode ./iNodeClient 运行iNode 接下来就是看它抛出的错">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img1.ph.126.net/GZknSWgmRimiJ3kge7FBaA==/647955396405058911.jpg">
<meta property="og:image" content="http://img3.ph.126.net/ZT9_EE9UGU5fLlqLSkzCvQ==/993325192829036033.jpg">
<meta property="og:image" content="http://img4.ph.126.net/SAP09r3GcPMaNdDDFMyvMg==/2710041075787328544.jpg">
<meta property="og:updated_time" content="2019-03-04T17:08:01.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux ubuntu安装iNode">
<meta name="twitter:description" content="本来在宿舍只需要使用舍友“外坏”就可以在ubuntu上安心上网的，可惜最近舍友“外坏”开不流畅，而且校园网也炸炸的，那么就决定在ubuntu上装好iNode自己来开网了，装iNode一天游开始了。 在广工网管中心下到了linux版本的iNode包回来解压后，先 cd iNode解压包目录 ./install.sh  安装iNode ./iNodeClient 运行iNode 接下来就是看它抛出的错">
<meta name="twitter:image" content="http://img1.ph.126.net/GZknSWgmRimiJ3kge7FBaA==/647955396405058911.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Jacy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.gif">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xl01i.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Jacy</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://d.weibo.com/" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.163.com/rss/" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/#signin" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/娱乐/" style="font-size: 15px;">娱乐</a> <a href="/tags/娱乐-经验/" style="font-size: 10px;">娱乐+经验</a> <a href="/tags/经验/" style="font-size: 20px;">经验</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://huangweijie.github.io/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://huangweijie.github.io/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://huangweijie.github.io/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://huangweijie.github.io/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://huangweijie.github.io/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://huangweijie.github.io/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">慢慢前行。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Jacy</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xl01i.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Jacy</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://d.weibo.com/" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.163.com/rss/" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/#signin" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-linux ubuntu安装iNode" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/27/linux ubuntu安装iNode/" class="article-date">
  	<time datetime="2016-05-27T05:04:57.000Z" itemprop="datePublished">2016-05-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux ubuntu安装iNode
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经验/">经验</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>本来在宿舍只需要使用舍友“外坏”就可以在ubuntu上安心上网的，可惜最近舍友“外坏”开不流畅，而且校园网也炸炸的，那么就决定在ubuntu上装好iNode自己来开网了，装iNode一天游开始了。
</code></pre><p>在广工网管中心下到了linux版本的iNode包回来解压后，先</p>
<pre><code>cd iNode解压包目录
./install.sh  安装iNode
./iNodeClient 运行iNode
</code></pre><p>接下来就是看它抛出的错误了，我估摸着肯定会少这少那，反正我是。查阅了很多资料，似乎是跟系统64位而这个iNode只是32位应用有关，于是要解决它的库问题。</p>
<pre><code>sudo apt-get install lib32z1 lib32ncurses5 lib32bz2-1.0 libjpeg62:i386 libpangoxft-1.0-0:i386 libpangox-1.0-0:i386 libsm6:i386 libidn11:i386
</code></pre><p>这里需要注意i386，i386通常被用来作为对Intel（英特尔）32位微处理器的统称。后续缺少的东西也是要注意加这个，不然没用。<br>装好这些后基本上没什么问题了，要是还是有缺什么就找什么补什么吧。下面这个问题就神奇了。</p>
<pre><code>libtiff.so.3: cannot open shared object file: No such file or directory
</code></pre><p>但是自己查找的时候发现还是有这么个文件的，其实并不是因为缺少了这个文件，而是ubuntu中这个库文件升级了，引用不到。</p>
<pre><code>cd /usr/lib/i386-linux-gnu
ls libtiff*
</code></pre><p>输入以上命令查看本机的libtiff的版本是多少的，我的是5的那就拿5作事例。</p>
<pre><code>cd /usr/lib/i386-linux-gnu/ cd到这个目录
sudo rm libtiff.so.3 删除原有的libtiff.so.3
sudo ln -s /usr/lib/i386-linux-gnu/libtiff.so.5 /usr/lib/i386-linux-gnu/libtiff.so.3 创建一个libtiff.so.3是链接到libtiff.so.5的
</code></pre><p>然后这块基本就没什么问题了。接下来我们再次</p>
<pre><code>./iNodeClient
</code></pre><p>如果有<code>Gtk-Message: Failed to load module &quot;canberra-gtk-module&quot;</code>出现</p>
<pre><code>sudo apt-get install libcanberra-gtk-module:i386
</code></pre><p>同样留意i386，如果有类似的出现，查找相关命令下载即可<br>当执行<code>./iNodeClient</code>出现客户端界面就基本上完成安装啦</p>
<p>看到客户端的界面，选择左上角的新建添加链接<br><img src="http://img1.ph.126.net/GZknSWgmRimiJ3kge7FBaA==/647955396405058911.jpg" alt="界面"><br>输入用户名和密码，按照下图点击选项，确定保存<br><img src="http://img3.ph.126.net/ZT9_EE9UGU5fLlqLSkzCvQ==/993325192829036033.jpg" alt="创建连接"><br>新的链接已经建立好了，选中链接，点击上方的“连接”按钮开始连接<br><img src="http://img4.ph.126.net/SAP09r3GcPMaNdDDFMyvMg==/2710041075787328544.jpg" alt="连接"><br>看到“You have passed the identity authentication”的字样时就表示认证成功，就可以上网啦！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/05/js高程学习心得（一）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          js高程学习心得（一）
        
      </div>
    </a>
  
  
    <a href="/2016/05/20/Node模块机制/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Node模块机制</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="linux ubuntu安装iNode" data-title="linux ubuntu安装iNode" data-url="http://yoursite.com/2016/05/27/linux ubuntu安装iNode/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Jacy
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>