<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Node模块机制 | Jacy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="js规范缺陷：       没有模块系统；       标准库较少；       没有标准接口；       缺乏包管理系统。 CommonJS规范提出弥补当前javascript没有标准的缺陷。 CommonJS模块引用：require() 上下文提供了exports对象用于导出当前模块的方法或变量： //main.js exports.add = function() {  } //progr">
<meta name="keywords" content="经验">
<meta property="og:type" content="article">
<meta property="og:title" content="Node模块机制">
<meta property="og:url" content="http://yoursite.com/2016/05/20/Node模块机制/index.html">
<meta property="og:site_name" content="Jacy">
<meta property="og:description" content="js规范缺陷：       没有模块系统；       标准库较少；       没有标准接口；       缺乏包管理系统。 CommonJS规范提出弥补当前javascript没有标准的缺陷。 CommonJS模块引用：require() 上下文提供了exports对象用于导出当前模块的方法或变量： //main.js exports.add = function() {  } //progr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-04T17:07:59.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node模块机制">
<meta name="twitter:description" content="js规范缺陷：       没有模块系统；       标准库较少；       没有标准接口；       缺乏包管理系统。 CommonJS规范提出弥补当前javascript没有标准的缺陷。 CommonJS模块引用：require() 上下文提供了exports对象用于导出当前模块的方法或变量： //main.js exports.add = function() {  } //progr">
  
    <link rel="alternative" href="/atom.xml" title="Jacy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.gif">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://s2.ax1x.com/2019/05/27/VV4Rz9.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Jacy</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://d.weibo.com/" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.163.com/rss/" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/#signin" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/娱乐/" style="font-size: 15px;">娱乐</a> <a href="/tags/娱乐-经验/" style="font-size: 10px;">娱乐+经验</a> <a href="/tags/经验/" style="font-size: 20px;">经验</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://huangweijie.github.io/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://huangweijie.github.io/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://huangweijie.github.io/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://huangweijie.github.io/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://huangweijie.github.io/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://huangweijie.github.io/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">慢慢前行。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Jacy</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://s2.ax1x.com/2019/05/27/VV4Rz9.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Jacy</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://d.weibo.com/" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.163.com/rss/" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/#signin" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Node模块机制" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/20/Node模块机制/" class="article-date">
  	<time datetime="2016-05-20T09:11:19.000Z" itemprop="datePublished">2016-05-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Node模块机制
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经验/">经验</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>js规范缺陷：
      没有模块系统；
      标准库较少；
      没有标准接口；
      缺乏包管理系统。
</code></pre><p>CommonJS规范提出弥补当前javascript没有标准的缺陷。</p>
<p>CommonJS模块引用：require()</p>
<p>上下文提供了exports对象用于导出当前模块的方法或变量：</p>
<pre><code>//main.js
exports.add = function() {

}
//program.js
var math = require(&apos;math&apos;);
exports.increment = function(val) {
    return math.add(val,1);
}
</code></pre><p>错误：</p>
<pre><code>exports = function(){
    ...
};
</code></pre><p>exports对象是通过形参方式传入，直接赋值会改变形参的引用，但不能改变作用域外的值</p>
<pre><code>var change = function(a) {
    a = 100;
    console.log(a); //100
};
var a = 10;
change(a);
console.log(a); //10
</code></pre><p>如果要达到require引入一个类的效果，赋值给module.exports对象，这个迂回的方案不改变形参的作用。</p>
<p>node模块分为node提供的核心模块跟用户编写的文件模块。<br>核心模块在node源代码编译时已编译，node启动时即加入内存，省去文件定位和编译执行步骤，在路径分析中优先判断，故加载速度最快。<br>文件模块运行时动态加载，需完整路径分析、文件定位、编译执行过程，速度比较慢。</p>
<p>不论核心模块还是文件模块，对相同模块二次加载一律缓存优先，这是第一优先级的，不同之处在与核心模块的缓存检查优先于文件模块的。</p>
<p>不可以加载一个与核心模块标识符相同的自定义模块。</p>
<p>模块路径是node在定位文件模块的具体文件时制定的查找策略，其类似于javascript的原型链或者作用域链，先在当前文件目录下的node_modules目录查找，然后沿路径向上逐级递归，这是自定义模块加载速度是最慢的原因。</p>
<p>require()在分析标识符的过程中，会出现标识符中不包含文件扩展名的情况，这时按照.js,.json,.node次序查找。</p>
<p>.js文件：通过fs模块同步读取文件后编译执行；<br>.node文件：是c/c++编写的扩展文件，通过dlopen()方法加载最后编译生成的文件；<br>.json文件：通过fs模块同步读取文件后，用JSON.parse()解析返回结果；<br>其余扩展名文件：当作js文件载入。</p>
<p>编译过程中，node会对js文件内容进行包装：</p>
<pre><code>(function(exports,requiere,module,_filename,_dirname){
    var math = require(&apos;math&apos;);
    exports.area = function(radius) {
        return Math.PI*radius*radius;
     };
});
</code></pre><p>这样每个模块文件之间进行作用域隔离，不污染全局变量。</p>
<h2 id="包与npm"><a href="#包与npm" class="headerlink" title="包与npm"></a><strong>包与npm</strong></h2><p>在一个具体的包目录下执行npm test时，会运行test指向的脚本。<br>npm init 生成package.json文件<br>npm adduser 注册账号，npm必须要使用仓库账号才能将包发布到仓库中<br>npm publish . 上传包<br>npm owner 管理包的所有者（npm owner ls/npm owner add/npm owner rm）<br>npm ls 这个命令可以分析当前路径下可以通过模块路径找到的所有包</p>
<p>包质量和安全问题：<br>口碑效应，在npm模块首页依赖榜可以说明模块的质量和可靠性；<br>GitHub中模块项目的观察者数量和分支数量也能侧面反应其可靠性和流行度；<br>包的测试用例，没有单元测试和文档的包基本上是无法被信任的。</p>
<p>AMD规范：</p>
<pre><code>define([&apos;dep1&apos;,&apos;dep2&apos;],function(dep1,dep2){
    return function(){};
});
</code></pre><p>需要在声明时指定所有依赖<br>CMD规范：</p>
<pre><code>define(function(require,exports,module){
    //...
});
</code></pre><p>require,exports,module通过形参传递给模块，在需要依赖模块时，随时调用require()引用</p>
<p>兼容多种模块规范<br>将hello()方法定义到不同环境，兼容node，AMD，CMD及常见浏览器环境：</p>
<pre><code>;(function(name,definition){
    //检测上下文环境是否为AMD或CMD
    var hasDefine = typeof define === &apos;function&apos;,
    //检测上下文环境是否为node
    hasExports = typeof module !== &apos;undefined&apos; &amp;&amp; module.exports;
    if(hasDefine){
          //AMD环境或CMD环境
          define(definition);
     }else if(hasExports){
          //定义为普通node模块
          module.exports = definition();
     }else {
          //将模块执行结果挂在window变量中
          this[name] = definition();
     }
})(&apos;hello&apos;,function(){
    var hello = function(){};
    return hello;
});
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/27/linux ubuntu安装iNode/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          linux ubuntu安装iNode
        
      </div>
    </a>
  
  
    <a href="/2015/08/11/游/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">游</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Node模块机制" data-title="Node模块机制" data-url="http://yoursite.com/2016/05/20/Node模块机制/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Jacy
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>